<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
</head>
<body>
    <div>
    <div class="cartSummary" style="border: solid 1px black" >
    <%if (!(ViewContext.Controller is WebUI.Controllers.CartController))
      {
          Html.RenderAction("Summary", "Cart");
      }%>
    
    </div>
        <div class="categories" style="border: solid 1px black" >
            <%Html.RenderAction("Menu", "Nav"); %>
        </div>
        <div class="content" style="border: solid 1px black" >
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>
