// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/1/PC.hdl

/**
 * 16-bit counter with load and reset controls.
 *
 * If reset(t-1) then out(t) = 0
 *    else if load(t-1) then out(t) = in(t-1)
 *         else if inc(t-1) then out(t) = out(t-1) + 1 (integer addition)
 *              else out(t) = out(t-1)
 */

CHIP pc2 {

    IN  in[16], load, inc, reset;
    OUT out[16];
    
    

    PARTS:
    
    
    Mux16(a=incout,b=in, out=inputmux, sel=load);
    ZeroIf16(in=inputmux, out=resetout, sel=reset);
    Register(in=resetout, load=true, out=regout);
    
    
    
    IncIf16(in=regout, out=incout, sel=inc);
    
    
    
    
    Not16(in=regout, out=notout);
    Not16(in=notout, out=out);
    
    
    

}